version = 5.3.0
archive_dir = /etc/letsencrypt/archive/sotvdi.umtoj.edu.vn
cert = /etc/letsencrypt/live/sotvdi.umtoj.edu.vn/cert.pem
privkey = /etc/letsencrypt/live/sotvdi.umtoj.edu.vn/privkey.pem
chain = /etc/letsencrypt/live/sotvdi.umtoj.edu.vn/chain.pem
fullchain = /etc/letsencrypt/live/sotvdi.umtoj.edu.vn/fullchain.pem
[renewalparams]
account = f2fb8cae8b9a6f5b7b72a771610ff61f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sotvdi.umtoj.edu.vn = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-07T11:49:45
